<?php
/**
 * SocialEngine
 *
 * @category   Application_Extensions
 * @package    Siteeventticket
 * @copyright  Copyright 2015-2016 BigStep Technologies Pvt. Ltd.
 * @license    http://www.socialengineaddons.com/license/
 * @version    $Id: detail-order-commission-transaction.tpl 2015-05-11 00:00:00Z SocialEngineAddOns $
 * @author     SocialEngineAddOns
 */
?>

<?php
$this->headLink()->appendStylesheet($this->layout()->staticBaseUrl . 'application/modules/Siteeventticket/externals/styles/admin/style_siteeventticket.css');
?>

<div class="global_form_popup">
  <div id="manage_order_tab">
    <h3><?php echo 'Transaction Details'; ?></h3>
    <div class="invoice_order_details_wrap mtop10" style="border-width:1px;">
      <ul class="payment_transaction_details">
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Transaction ID'; ?></b></div>
          <div><?php echo $this->locale()->toNumber($this->transaction_obj->transaction_id) ?></div>
        </li>
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Event Name'; ?></b></div>
          <div>
            <?php if (empty($this->siteevent)) : ?>
              <i><?php echo 'Event Deleted'; ?></i>
            <?php else: ?>
              <?php echo $this->htmlLink($this->siteevent->getHref(), $this->siteevent->getTitle(), array('title' => $this->siteevent->getTitle(), 'target' => '_blank')) ?>
            <?php endif; ?>
          </div>
        </li>
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Owner Name'; ?></b></div>
          <div>
            <?php if (empty($this->siteevent)) : ?>
              <?php echo '-'; ?>
            <?php else: ?>
              <?php echo $this->htmlLink($this->siteevent->getOwner()->getHref(), $this->siteevent->getOwner()->getTitle(), array('title' => $this->siteevent->getOwner()->getTitle(), 'target' => '_blank')) ?>
            <?php endif; ?>
          </div>
        </li>
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Payment Gateway'; ?></b></div>
          <div><i><?php echo Engine_Api::_()->siteeventticket()->getGatwayName($this->transaction_obj->gateway_id); ?></i></div>
        </li> 
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Payment State'; ?></b></div>
          <div><?php echo ucfirst($this->transaction_obj->state) ?></div>
        </li> 
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Payment Amount'; ?></b></div>
          <div><?php echo Engine_Api::_()->siteeventticket()->getPriceWithCurrency($this->transaction_obj->amount) ?></div>
        </li>
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Message'; ?></b></div>
          <div><?php echo empty($this->message) ? '-' : $this->message; ?></div>
        </li>
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Gateway Transaction ID'; ?></b></div>
          <div><?php
            if (!empty($this->transaction_obj->gateway_transaction_id) && $this->transaction_obj->gateway_id != 3):
              echo $this->htmlLink(array(
               'route' => 'admin_default',
               'module' => 'siteeventticket',
               'controller' => 'payment',
               'action' => 'detail-transaction',
               'transaction_id' => $this->transaction_obj->transaction_id,
                  ), $this->transaction_obj->gateway_transaction_id, array(
               'target' => '_blank',
              ));
            elseif (!empty($this->transaction_obj->gateway_transaction_id) && $this->transaction_obj->gateway_id == 3):
              echo $this->transaction_obj->gateway_transaction_id;
            else:
              echo '-';
            endif;
            ?>
          </div>
        </li> 
        <li>
          <div class="invoice_order_info fleft"><b><?php echo 'Date'; ?></b></div>
          <div><?php echo gmdate('M d,Y, g:i A', strtotime($this->transaction_obj->date)) ?></div>
        </li> 
      </ul>
    </div>
  </div>
  <div class='buttons mtop10'>
    <button type='button' name="cancel" onclick="javascript:parent.Smoothbox.close();"><?php echo "Close" ?></button>
  </div>
</div>